version: 2.1

orbs:
  node: circleci/node@5.1.0
  gh: circleci/github-cli@2.2.0

jobs:
  build:
    executor: node/default
    steps:
      - checkout
      - restore_cache:
          keys:
            - app-deps-{{ checksum "package.json" }}
      - run: yarn
      - save_cache:
          paths:
            - node_modules
          key: app-deps-{{ checksum "package.json" }}
      - run: yarn build
      - run: echo 'https://nhanlt6.github.io/modernisation-challenge-vue3/' > dist/CNAME
      - run: cp -r dist public

  deploy:
    executor: node/default
    steps:
      - checkout
      - run: npx gh-pages --dist public --add --message "Deploy to GitHub Pages"

  deploy-without-gh-pages:
    executor: node/default
    steps:
      - attach_workspace:
          at: .
      - run: git config --global user.name "Nhan Le"
      - run: git config --global user.email "letrongnhan1306@gmail.com"
      - run: gh clone https://github.com/nhanlt6/modernisation-challenge-vue3.git
      - run: cd modernisation-challenge-vue3
      - run: git checkout gh-pages
      - run: cp -r ../dist/* .
      - run: git add .
      - run: git commit -m "Deploy to GitHub Pages"
      - run: git push origin gh-pages

workflows:
  build-and-deploy:
    jobs:
      - build
      - deploy-without-gh-pages:
          requires:
            - build
          filters:
            branches:
              only: circleci-project-setup
